<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Custom Video Controls</title>
<style>
	body{
		font:   bold .8em Arial, Helvetica, sans-serif;
	}
	video{
		display: block;
	}
	#video-wrapper{
		-webkit-box-shadow: 0 0 20px  rgba(0, 0, 0, .8);
		box-shadow: 0 0 20px  rgba(0, 0, 0, .8);
		display: block;
		margin: 20px auto;
		overflow: hidden;
		position: relative;
		width: 568px;
	}
	#controls{
		background: rgba(0, 0, 0, .3);
		bottom: 0;
		height: 30px;
		left: 0;
		padding: 35px 10px 10px;
		position: absolute;
		width: 548px;
		z-index: 1;
	}
	button{
		background: rgba(255, 255, 255, .7);
		border: none;
		border-radius: 15px;
		cursor: pointer;
		padding: 5px;
	}
	#play{
		width: 70px;
	}
	#time, #duration{
		color: #fff;
		position: absolute;
		top: 0;
	}
	#time{
		left: 10px;
	}
	#duration{
		right: 10px;
		text-align: right;
	}
	input[type="range"]{
		position: absolute;
	}
	#seekbar{
		top: 8px;
		width: 465px;
		left: 50px;
	}
	#volume{
		width: 50px;
	}
	#mute{
		float: right;
		width: 60px;
	}
	label[for="volume"]{
		color: #fff;
		float: right;
		margin: 5px 55px 0 15px;
	}
	button .speed{
		font-size: .8em;
	}
</style>
<script>
	var video = null, seekbar = null, playBtn = null;
	function init (argument) {
		 video = document.getElementsByTagName("video")[0];
		 seekbar = document.getElementById("seekbar");
		 volume = document.getElementById("volume");

		 seekbar.addEventListener("change", seek, false);
		 volume. addEventListener("change", changeVolume, false);

		 playBtn = document.getElementById("play");
		 muteBtn = document.getElementById("mute"); 
		 rewindBtn = document.getElementById("rewind"); 
		 ffBtn = document.getElementById("ff"); 
		 fullscreenBtn = document.getElementById("fullscreen"); 
		 playBtn.addEventListener("click", playPause, false);
		 muteBtn.addEventListener("click", mute, false);
		 rewindBtn.addEventListener("click", rewind, false);
		 ffBtn.addEventListener("click", fastforward, false);
		 fullscreenBtn.addEventListener("click", fullscreen, false);

		 video.removeAttribute('controls');
		 if(video.readyState > 0){
		 	var durationText = document.getElementById('duration');
		 	durationText.innerHTML = formatTime(video.duration);
		 	var durationRounded = Math.round(video.duration);
		 	seekbar.setAttribute('max', durationRounded);
		 	playBtn.disabled = false;
		 	seekbar.value = 0;
		 }
		 video.addEventListener("timeupdate", function(){
		 	var currentTime = document.getElementById('time');
		 	currentTime.innerHTML = formatTime(video.currentTime);
		 	seekbar.value = video.currentTime;
		 }, false);

		 video.addEventListener('ratechange', function(){
		 	//playbackRate
		 },false);

		 video.addEventListener('play', function(){
		 	playBtn.innerHTML = 'Pause';
		 },false);
		 video.addEventListener('pause', function(){
		 	playBtn.innerHTML = 'Play';
		 },false);
		 video.addEventListener('ended', function(){
		 	playBtn.innerHTML = 'Play again';
		 },false);
	}

	function playPause (argument) {
		 if(ifPlaying()){
		 	video.pause();
		 	playBtn.innerHTML = 'Play';
		 }else{
		 	video.play();
		 	playBtn.innerHTML = 'Pause';
		 }
	}

	function mute(){
		var muteBtn = document.getElementById('mute');
		if(!video.muted){
			video.muted = true;
			muteBtn.innerHTML = 'Un-mute';
		}else{
			video.muted = false;
			muteBtn.innerHTML = 'Mute';
		}
	}

	function changeVolume(){
		video.volume = volume.value;
	}
	function seek (argument) {
		 video.currentTime = seekbar.value; 
	}
	function fastforward(){
		video.playbackRate = video.playbackRate + 2;
	}
	function rewind (argument) {
		video.playbackRate = video.playbackRate - 2;
	}
	function fullscreen (argument) {
		 video.webkitEnterFullScreen(); 
	}

	function ifPlaying (argument) {
		return !(video.paused||video.ended);
	}
	function formatTime (seconds) {
		seconds = Math.round(seconds);
		minutes = Math.floor(seconds/60);
		minutes = (minutes >= 10)? minutes : '0' + minutes;
		seconds = Math.floor(seconds % 60);
		seconds = (seconds >=10)? seconds : '0' + seconds;
		return minutes + ':' + seconds;
	}
	window.addEventListener('load', init,false);
</script>
</head>
<body>
    <div id="video-wrapper">
    	<div id="controls">
    		<button id="play">Play</button>
    		<p id="time">0:00</p>
    		<p id="duration">0:00</p>
    		<label for="volume">
    			Vol:<input id="volume" type="range" min="0" max="1" step="0.1" required />
    		</label>
    		<button id="mute">Mute</button>
    		<input type="range" id="seekbar" min="0" max="1" step="0.1" required />
    		<button id="rewind" class="speed">Rewind</button>
    		<button id="ff" class="speed">Fast-forward</button>
    		<button id="fullscreen">Fullscreen</button>
    	</div>
    	<video width="568" height="320">
    		<source src="sample.mp4" type="video/mp4" />
    	</video>
    </div>
</body>
</html>